<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MomPop Game Examples</title>
    <style>
      body {
        color: #088;
        font-family: monospace;
        text-align: center;
        background-color: #161414;
        color: #999;
      }
      a {
        color: #0f0;
        text-decoration: none;
      }
      body > div {
        margin: 20px auto;
        display: inline-block;
        padding: 20px;
        background-color: #222;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
        box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
      }
      body > div > div {
        text-align: left;
      }
      ul {
        list-style-position: inside;
        list-style:none;
        padding-left:0;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="ch04/15-game-logo-gameover/res/images/logo-mompop.png" /><br/>
      <div>
      <div><br/>UNDER CONSTRUCTION.gif</div>
      <div>This will eventually list all of the code examples.<br/>
        You need to serve this page via a webserver<br/>
         (`npm i && npm start` from the commandline)</div>
      <h3>Chapter 2</h3>
      <ul>
        <li>
          <a href="ch02/01-dom-rick-clicker/index.html">(01) Rick Clicker 2000</a>
        </li>
      </ul>

      <h3>Chapter 3</h3>
      <ul>
        <li>
          <a href="ch03/14-shooter-collisions/index-native.html">(14) Space shooter, final</a>
        </li>
      </ul>

      <h3>Chapter 4</h3>
      <ul>
        <li>
          <a href="ch04/16-game-final/index-native.html">(16) Squizzball, final</a>
        </li>
      </ul>

      <h3>Chapter 5</h3>
      <ul>
        <li>
          <a href="ch05/15-path-finding/index-native.html">(15) Bravedigger I, path-finding</a>
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>
